// FILE (create it): src/quasar-variables.sass

$primary   : #4b6cb7
$secondary : #182848
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
